spring.application.name=api

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/escola
#spring.datasource.username=root
#spring.datasource.password=1q2w3e@@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#jdbc:postgresql://localhost:5432/school

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cquhge5svqrc73etkd9g-a.oregon-postgres.render.com/escola_qnud
spring.datasource.username=admin
spring.datasource.password=HAUKQ2bKIUA1fsTi0y65kZB1OxHBQixN
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#spring.profiles.active=test
#spring.jpa.open-in-view=false